<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <LINK rel="stylesheet" href="./assets/style.css">
    <title>Spitalnic Portfolio</title>

</head>

<body>
<header>
    <h1>
        <a href="./index.html">Spitalnic</a>
    </h1>
 <a href="#" class="hamburger">
     <span class="bar"></span>
     <span class="bar"></span>
     <span class="bar"></span>
 </a>
</header>
<nav>
    <ul>
        <li>
            <a href="#aboutscroll">About</a>
        </li>
        <li>
            <a href="#projects">Projects</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
    </ul>
</nav>
<section id="about">
    <div class="section-title">
        <!--inline flex, tex-align left, width 50%, flex direction column-->
        <h2 id="aboutscroll">About</h2>
        <img src="assets/portrait.jpeg" alt="Portrait of Katie">
   </div>
   <div class="section-content">
        <h4>Katie Spitalnic's full stack web 
        developer portfolio.</h4>
        <p> Katie Spitalnic is currently a student at UConn's 
            Coding Bootcamp where she is learning skills to 
            become a full-stack developer. Projects and updates 
            will be uploaded here as Kate continues here web 
            developer journey.
         </p>
        <a href="assets/KSpitalnicResume.pdf" target="_blank" alt="Katie's Resume">Click here to view resume.</a>
    </div>
</section>

<section id="projects">
    <div class="section-title">
    <h2>Projects</h2>
    </div>
    <div class="project-content">
        <figure>
            <a href="https://kspitalnic.github.io/tybFanpage/" target="_blank">
            <img src="./assets/tybthumbnail.png" alt="Thumbnail for thousand years between band fan page 
            website. Site created modeled off of class module 'RUN BUDDY' lesson">
            <figcaption>TYB Band Fanpage</figcaption> 
            </a>
        </figure>
        <figure>
            <a href="https://jaswal1p.github.io/Recepie-Budget/" target="_blank">
            <img src="./assets/recipebudget.png" alt="Tumbnail for Easy-Budget Application">
            <figcaption>Easy-Budget</figcaption>  
            </a>
        </figure>
        <figure>
            <a href="https://secret-savannah-63468.herokuapp.com/" target="_blank">
            <img src="./assets/xyzcars.png" alt="Thumbnail for XYZ Car Rental Review Page">
            <figcaption>XYZ Cars-Rental Review</figcaption> 
            </a>
        </figure>
        <figure>
            <a href="#">
            <img src="https://via.placeholder.com/175" alt="placeholder image for projcect cover photo">
            <figcaption>Project 4 Work - Coming Soon...</figcaption>  
            </a>
        </figure>
    </div>
</section>

<section id="contact">
    <div class="section-title">
    <h2>Contact</h2>
        <div class="contact-info">
            <p>
            Name: Katie Spitalnic
            </p>
            <p>
            Email: <a href="mailto:kespitalnic@gmail.com">kespitalnic@gmail.com</a>
            </p>
            </div>
    </div>
    <div class="contact-form">
        <form>
            <label for="contact-name">Your Name:</label>
            <input type="text" id="contact-name" placeholder="Your Name"/>
            <br>
            <br>
            <label for="contact-email">Email address:</label>
            <input type="email" id="contact-email" placeholder="Your Email Address"/>
            <br>
            <br>
            <label for="contact-message">Message:</label>
            <textarea id="contact-message" placeholder="Message"></textarea>
            <br>
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>
</section>

<footer>
    <h3>Spitalnic Web Development</h3>
    <a href="assets/vaccine.pdf" target="_blank" alt="Katie's Resume">Vaccinataion Card</a>
    <a href="https://github.com/kspitalnic" target="_blank">
    <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--i_sb3chq--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://thepracticaldev.s3.amazonaws.com/i/fk0849hvg2rt13bpqhjy.jpg" width=160px>
    </a>
</footer>



</body>
